/* public/css/admin.css */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa; /* Light grey background */
}

/* Sidebar Styles */
.sidebar {
    background-color: #ffffff;
    color: #374151; /* Darker grey text */
}

.sidebar a {
    color: #4b5563; /* Medium grey for links */
    transition: all 0.2s ease-in-out;
}

.sidebar a:hover {
    background-color: #f3f4f6; /* Lighter grey on hover */
}

.sidebar-brand-icon {
    color: #7c3aed; /* Purple */
}

/* Active link style */
.active-link {
    background-color: #f5f3ff; /* Lighter purple background */
    color: #6d28d9;      /* Purple text */
    font-weight: 600;
    border-right: 3px solid #6d28d9;
}
.active-link .icon {
    color: #6d28d9; /* Purple icon */
}

/* Header */
.header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

/* Main Content Cards/Panels */
.content-panel {
    background-color: #ffffff;
    border-radius: 0.75rem; /* 12px */
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.panel-header {
    padding: 1.5rem; /* 24px */
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 0.75rem; /* 12px */
}

.panel-body {
    padding: 1.5rem; /* 24px */
}

.panel-footer {
    padding: 1.5rem; /* 24px */
    border-top: 1px solid #e5e7eb;
    background-color: #f9fafb; /* Slightly off-white footer */
}