{
  "name": "aurigo-store-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for an app store.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "web": "node app.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.0",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "qrcode": "^1.5.4",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1",
    "uuid": "^9.0.0"
  }
}
