{
  "name": "wa-toko-digital-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Toko Digital - Digiflazz + Tripay",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.6.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "node-cache": "^5.1.2",
    "pino": "^8.18.0",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
