@tailwind base;
@tailwind components;
@tailwind utilities;

/* POAP dApp Design System - Web3/Crypto Theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors - Dark crypto theme */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 5.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 5.9%;
    --popover-foreground: 0 0% 98%;

    /* Primary - Purple crypto theme */
    --primary: 263 70% 50%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 263 70% 60%;

    /* Secondary - Blue accent */
    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 10% 8%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 10% 8%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 263 70% 50%;

    --radius: 1rem;

    /* Web3 specific colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 3.9%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--primary)));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(240 10% 7%));

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(var(--primary) / 0.3);
    --shadow-card: 0 10px 40px hsl(240 10% 1% / 0.5);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: radial-gradient(ellipse at top, hsl(var(--primary) / 0.1), transparent 50%),
                hsl(var(--background));
  }
}

@layer components {
  .gradient-border {
    @apply relative before:absolute before:inset-0 before:rounded-[inherit] before:bg-gradient-to-r before:from-primary before:to-secondary before:p-[1px] before:content-[''];
  }
  
  .gradient-border > * {
    @apply relative bg-card rounded-[inherit];
  }

  .glow-effect {
    filter: drop-shadow(var(--shadow-glow));
  }

  .card-glow {
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
  }
}